{
    "name": "bephp/micro",
    "type": "framework",
    "description": "A micro framework based on router, activerecord, and microtpl.",
    "keywords": ["router", "micro", "activerecord", "microtpl"],
    "homepage": "https://github.com/lloydzhou/micro",
    "license": "MIT",
    "require":{
        "php": ">=5.3.0",
        "bephp/utils": "^1.0",
        "bephp/microtpl": "^1.0",
        "bephp/activerecord": "^2.0",
        "bephp/router": "^1.0"
    }
}
