{
    "name": "lloydzhou/micro",
    "type": "framework",
    "description": "A micro framework based on router, activerecord, and microtpl.",
    "keywords": ["router", "micro", "activerecord", "microtpl"],
    "homepage": "https://github.com/lloydzhou/micro",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0"
    },
    "require":{
        "lloydzhou/microtpl": "^1.0",
        "lloydzhou/activerecord": "^2.0",
        "lloydzhou/router": "^0.2"
    },
    "script": {
        "post-install-cmd":[
            "php -r \"copy('vender/lloydzhou/micro/index.php', 'index.php')\"",
            "php -r \"copy('vender/lloydzhou/micro/list.html', 'list.html')\"",
            "php -r \"copy('vender/lloydzhou/micro/post.html', 'post.html')\"",
            "php -S 0.0.0.0:9999 index.php"
        ]
    }
}
